# AmazonS3-bucket-API

S3bucketAPI/: pom.xml
S3bucketAPI/src/main/java/com/S3Bucket/S3BucketAPI/: AWSConfig.java  FileController.java  FileService.java  S3BucketApiApplication.java
S3bucketAPI/src/test/java/com/S3Bucket/S3BucketAPI/: S3BucketApiApplicationTests.java
